IFOOD_API_URL = https://merchant-api.ifood.com.br

IFOOD_CLIENT_ID = e4dc4f44-27b2-4005-a360-f37aea7c1a94

IFOOD_CLIENT_SECRET = 4162g6iakkp0fxy0fnk2kyhcjhwnoeyyicbvofufwtc6a456v86e0q6vjk7tenc1fxs2n0w35bgrll2jgb6r4ddld86j4arbzsj

IFOOD_MERCHANT_ID = 8d7dc3ac-4cba-41e3-a536-9cd36a63a70d